server.port=8080
server.address=0.0.0.0

# ===== DATABASE CONFIGURATION =====
# Using MongoDB (MongoDB Atlas Cloud)

# ----- Disable H2 Database -----
spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# ----- MongoDB Configuration (Cloud) -----
spring.data.mongodb.uri=mongodb+srv://abdelkarimsaleh5665_db_user:abdelkarim123@agropulsecluster.nfeygeo.mongodb.net/?appName=AgroPulseCluster
spring.data.mongodb.database=agropulse
spring.data.mongodb.auto-index-creation=true

spring.jackson.serialization.write-dates-as-timestamps=false

# JWT Configuration
jwt.secret=nL7h1PpVb8oY1wTbOeD9z93k0u8rW5xFh3p2sUdQy6M=
jwt.expiration=86400000

# Super Admin Configuration
app.admin.username=admin
app.admin.password=admin123
app.admin.email=admin@agropulse.com