server.port=8080
server.address=0.0.0.0

# ===== DATABASE CONFIGURATION =====
# MongoDB Atlas - Cloud Database
# Collections: users, farms, devices, sensor_readings

spring.data.mongodb.uri=mongodb+srv://abdelkarimsaleh5665_db_user:abdelkarim123@agropulsecluster.nfeygeo.mongodb.net/?appName=AgroPulseCluster
spring.data.mongodb.database=agropulse
spring.data.mongodb.auto-index-creation=true

# Disable JPA/Hibernate when using MongoDB
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.write-dates-as-timestamps=false

# JWT Configuration
jwt.secret=nL7h1PpVb8oY1wTbOeD9z93k0u8rW5xFh3p2sUdQy6M=
jwt.expiration=86400000

# Super Admin Configuration
app.admin.username=admin
app.admin.password=admin123
app.admin.email=admin@agropulse.com